# ssm-study

./: README.md  pom.xml
src/main/java/com/inofd/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java  UserDao.java
src/main/java/com/inofd/ssm/domain/: OrderExt.java  User.java  UserQueryVO.java
src/main/java/com/inofd/ssm/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/inofd/ssm/mapper/: UserMapper.java
src/main/java/com/inofd/ssm/module/user/controller/: SysUserController.java
src/main/java/com/inofd/ssm/module/user/mapper/: SysUserMapper.java
src/main/java/com/inofd/ssm/module/user/pojo/: SysUser.java
src/main/java/com/inofd/ssm/module/user/service/: SysUserService.java
src/main/java/com/inofd/ssm/module/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/inofd/ssm/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/inofd/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/inofd/ssm/util/: DBUtil.java  JdbcLogin.java  Message.java  MybatisGeneratorUtil.java
src/main/java/com/inofd/ssm/utils/: DBUtil.java  MyAspet.java  MyBeanFactory.java  MybatisUtils.java
src/main/java/com/inofd/ssm/web/controller/: DepartmentController.java  EmployeeController.java  OrdersController.java  SpringDemo.java  TestProxy.java  UserController.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  rebel.xml  spring-mybatis.xml
src/main/resources/com.inofd.ssm.mapper/: UserMapper.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/inofd/ssm/: SSMTest.java
